imesense/gha-setup-conan/action.yml
name: 'Setup Conan (ImeSense)'
description: 'Action for installing and configuring Conan package manager to PATH of the runner'
author: 'acidicMercury8'

inputs:
  version:
    description: 'Version of Conan'
    required: false
    default: 'latest'

runs:
  using: node20
  main: dist/index.js

imesense/gha-setup-conan/.github/workflows/run-action.yml
- name: Setup Conan
  id: setup-conan
  uses: imesense/gha-setup-conan@160c1be5b9ca1a34d0244caff9308469dd3ceebf
  with:
    version: '2.5.0'

cyril0124/verilua/.github/workflows/test.yml
- name: Setup conan
  uses: imesense/gha-setup-conan@v0.1
  with:
    version: '2.14.0'